NEXT_PUBLIC_SANITY_TOKEN = sk2NPqLnCjcgyCmNbuxMGWJkVX5Fp11IPqnDLOtRRErrZWqrcAshuwEghcUVzljmcSyzvuSDLaYilyMCk8QIT9g0UWQQCsQQHrPJims5GPQ21dmFmbAKqBJolZpwjNCSOvriUlCCAClVZhNVG0IA0aEH35EMmPg368vvjbpPxmK8NLJ4DBkK
NEXT_PUBLIC_SANITY_PROJECT_ID=dxcar55j
NEXT_PUBLIC_SANITY_DATASET=production

SUPABASE_URL=https://eixlbnnmlmihtlcxqaic.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpeGxibm5tbG1paHRsY3hxYWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTM5Mjk4NiwiZXhwIjoyMDM2OTY4OTg2fQ.68_xZF44fnqjVgM9O_Ppg8fR-YTYkPFwxnSWhJ10Iow
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=813bab32b75112be974a6e871b055b07
AUTH_GOOGLE_ID=140009978547-5b6i98fd6jpetgmu6g8urtth76snk1qj.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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



ADMIN_EMAIL=reda.mohamed.reda.201@gmail.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PtEsnRvmgLfsqET3V6RnYCNSUGWvKrpxANuaeQDxR9PKqxgQHrdxBnTcg0TepmA5fxPqKZevaDtqt5aYSxYl0JZ00stkAbDR9
STRIPE_SECRET_KEY=sk_test_51PtEsnRvmgLfsqETPkRCmib3l2MSYb99bRQPPZeZ8EqqwOyBUem5B3jHRwMDPM3EtPvcWYExRVbJebSkYoIMb96w001jOrP7lb





